{
  "ConnectionString": "Server=tcp:127.0.0.1,560;Initial Catalog=eventsdb;User Id=sa;Password=ProductApi(!);MultipleActiveResultSets=true",
  "ExternalEventBaseUrl": "http://localhost:5140",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
